port = 3000
mongo_url = "mongodb+srv://krishna0512:krishna0512@youtubeclone.nvp15ou.mongodb.net/youtube?retryWrites=true&w=majority"

jwt_secret_key = "krishna_secret"
jwt_expire = 10m

jst_cookie = 10